# Master servers which followed by sentinel, 3 is the number of sentinel server
sentinel monitor mymaster 172.18.0.2 6379 3

# Sentinel's waiting seconds if cant get any response from master server
sentinel down-after-milliseconds mymaster 5000

# Sentinel's waiting seconds for reconfiguration of master server
sentinel failover-timeout mymaster 10000

# The number of slave server
sentinel parallel-syncs mymaster 3
